# solr-dsl

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/solr/dsl/: QueryConfigureCommand.java  SecondSolrQuery.java  SolrQueryBuilder.java
src/main/java/com/solr/dsl/encoding/: EncodingUtils.java
src/main/java/com/solr/dsl/raw/: SolrQueryRawExtractor.java
src/main/java/com/solr/dsl/raw/parser/: QueryStringParser.java
src/main/java/com/solr/dsl/scaffold/: FieldBuilder.java  QueryScaffold.java  ScaffoldField.java
src/main/java/com/solr/dsl/views/: BoostBy.java  FilterBy.java  FirstCommandAggregation.java  ListFieldsBy.java  QueryParamHandler.java  SecondCommandAggregation.java  SmartQuery.java  SolrQuery.java  SortBy.java  ThirdCommandAggregation.java
src/main/java/com/solr/dsl/views/facet/: Facet.java  FacetByField.java  FacetByPrefix.java  FacetByQuery.java
src/main/java/com/solr/dsl/views/impl/: QueryParamHandlerImpl.java
src/main/java/com/solr/dsl/views/info/: QueryInfo.java
src/main/resources/: search.dsl  search.dslr
src/test/java/com/ruler/: RulerTest.java
src/test/java/com/solr/dsl/: QueryBean.java  QueryParamHandlerTest.java  SmartQueryTest.java  SolrDslExamples.java  SolrQueryBuilderByRawQueryTest.java  SolrQueryBuilderPerformanceTest.java  SolrQueryBuilderTest.java  SolrQueryBuilderValidationTest.java
src/test/java/com/solr/dsl/encoding/: EncodingUtilsTest.java
src/test/java/com/solr/dsl/learning/: URLEncodedUtilsLearningTest.java
src/test/java/com/solr/dsl/raw/: SolrHugeQueryParserTest.java  SolrQueryRawExtractorTest.java
src/test/java/com/solr/dsl/raw/parser/: QueryStringParserTest.java
src/test/java/com/solr/dsl/scaffold/: QueryScaffoldTest.java
src/test/resources/: encoded-huge-query-pre-prod.txt  huge-query.txt  logback.xml
